DOMAIN_NAME=bberger.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT=root
MYSQL_DATABASE=inception
MYSQL_HOST=mariadb

HOST_VOLUME_ROOT=/home/bberger/data

# wordpress
WP_ADMIN_URL=https\:\/\/${DOMAIN_NAME}
WP_ADMIN=bberger
WP_ADMIN_EMAIL=bberger@student.42lausanne.fr
WP_ADMIN_LOGIN=bberger
WP_ADMIN_PASSWORD=pass
WP_USER_NAME=david
WP_USER_PASSWORD=lulu
WP_USER_LOGIN=david dieu
WP_EMAIL=david@hotmail.com
